<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b04f106313b44b398356165103096ec0" Name="Diagram1">
        <EntityTypeShape EntityType="Wrox.BookRead.Web.Models.AspNetUser" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Wrox.BookRead.Web.Models.Category" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wrox.BookRead.Web.Models.Product" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wrox.BookRead.Web.Models.ProductNotification" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Wrox.BookRead.Web.Models.UserProductNotification" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Wrox.BookRead.Web.Models.ProductSubscription" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wrox.BookRead.Web.Models.UserProductNotifiation" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Wrox.BookRead.Web.Models.FK_ProductSubscription_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Wrox.BookRead.Web.Models.FK_UserProductNotifiation_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Wrox.BookRead.Web.Models.FK_UserProductNotification_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Wrox.BookRead.Web.Models.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Wrox.BookRead.Web.Models.FK_ProductNotification_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Wrox.BookRead.Web.Models.FK_ProductSubscription_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Wrox.BookRead.Web.Models.FK_UserProductNotifiation_ProductNotification" ManuallyRouted="false" />
        <AssociationConnector Association="Wrox.BookRead.Web.Models.FK_UserProductNotification_UserProductNotification" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>